{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "__locale": "cpp",
        "__verbose_abort": "cpp",
        "__verbose_trap": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "__log_hardening_failure": "cpp",
        "execution": "cpp",
        "initializer_list": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "variant": "cpp"
    }
}